FROM docker.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 as worker
LABEL authors="Cy.Feng"
WORKDIR /workspace
RUN apt-get update && \
    apt-get install --no-install-recommends -y software-properties-common libgomp1 libgl1-mesa-glx libglib2.0-0 && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install --no-install-recommends -y python3.10 python3.10-venv python3.10-dev python3-pip python3.10-distutils && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --set python3 /usr/bin/python3.10 && \
    python3 -m pip install --upgrade pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /root/.cache
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir paddlepaddle-gpu==2.5.2 -i https://mirror.baidu.com/pypi/simple && \
    pip install --no-cache-dir --ignore-installed -r requirements.txt
COPY main.py func.py /workspace/
EXPOSE 58337
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "58337", "--reload"]